const recipes = [
  {
    id: 1,
    title: "Лагман с говядиной",
    ingredients: ["Говядина (мякоть) - 600 г", "Картофель - 200 г (2 шт.)", "Помидоры - 450 г (2 шт.)", "Перец болгарский - 140 г (1 шт.)", "Лук репчатый - 110 г (1 шт.)", "Морковь - 150 г (1 шт.)", "Чеснок - 4 зубчика", "Томатная паста - 70 г", "Мука - 1 ст. ложка", "Масло растительное - 50 мл", "Соль - 1 ч. ложка (или по вкусу)", "Перец чёрный молотый - 1/5 ч. ложки (или по вкусу)", "Кинза свежая - 2-3 веточки", "Укроп свежий - 2-3 веточки", "Базилик свежий - 2 веточки", "Вода - 500-700 мл", "Мука - 450-500 г (примерно 3 стакана объёмом 250 мл)", "Яйцо - 1 шт", "Вода - 200 мл", "Соль - 1/2 ч. ложки", "Масло растительное - 25 мл"],
    instructions: "Для приготовления теста для лапши все продукты должны быть комнатной температуры. Просеиваем муку в глубокую миску. В воде растворяем соль. В муке делаем лунку и разбиваем в неё яйцо. Перемешиваем. Выливаем подсоленную воду, замешиваем тесто сначала венчиком, затем руками. Стол и руки смазываем растительным маслом и вымешиваем тесто 5-7 минут. Округляем тесто. Выкладываем тесто в пакет и отправляем в холодильник на 1 час. Мясо тщательно промываем, обсушиваем бумажным полотенцем. Нарезаем небольшими произвольными кусочками. В казан вливаем 50 мл растительного масла и разогреваем его. Выкладываем туда мясо, всыпаем 0,5 ч. ложки соли и чёрный молотый перец. Обжариваем мясо на сильном огне до испарения почти всей жидкости, примерно 7-8 минут. Очищаем картофель, лук и морковь. Сладкий перец очищаем от семян. Лук нарезаем кубиками, морковь нарезаем мелкими брусочками. Добавляем морковь и лук к мясу и продолжаем обжаривать 5 минут. Нарезаем небольшими кусочками перец. На помидорах делаем крестообразные разрезы. Заливаем помидоры кипятком. В казан отправляем сладкий перец и тушим ещё 3 минуты. С помидоров снимаем кожицу и нарезаем кубиками. В казан отправляем помидоры и томатную пасту, перемешиваем и тушим пару минут. Нарезаем кубиками картофель. Добавляем в казан картофель и муку, перемешиваем. Вливаем воду, в зависимости от того насколько жидким вы хотите получить блюдо, от 500 до 700 мл воды. Накрываем казан крышкой, доводим до кипения и тушим на медленном огне 30 минут. Тесто выкладываем на смазанный растительным маслом стол. Руки также смазываем растительным маслом. Разминаем тесто в пласт толщиной примерно 1,5 см. Режем получившийся пласт на полосы шириной 1,5-2 см. Накрываем тесто пищевой пленкой. По одной берём полосы из теста и пальцами вытягиваем в жгут. 2-3 плоские тарелки смазываем растительным маслом и укладываем в них вытянутые жгутики из теста по кругу. Сверху смазываем лапшу растительным маслом. Накрываем каждую тарелку пищевой плёнкой и оставляем на полчаса. Очищаем и измельчаем чеснок. Зелень (кинзу, укроп и базилик) мелко нарезаем. В казан выкладываем чеснок и зелень (немного оставляем для подачи). Всыпаем оставшуюся соль (0,5 ч. ложки). Тушим блюдо ещё 15 минут. Затем выключаем нагрев и даём настояться, пока готовится лапша. Ставим на нагрев кастрюлю с 2 л воды. Ддоводим до кипения. Получившуюся лапшу наматываем на две руки (как пряжу), растягиваем и ударяем об стол.Опускаем лапшу в сильно кипящую воду и варим 5 минут. Откидываем лапшу на дуршлаг, промываем холодной водой. В тарелки для подачи выкладываем лапшу. На лапшу выкладываем пару половников мяса с овощами и заливаем жидкостью. Посыпаем лагман с говядиной зеленью и подаём к столу.",
    time: 60,
    category: "первые блюда",
    imgDish: "./src/assets/lagman.jpg",
  },
  {
    id: 2,
    title: "Овощной салат с кунжутом, по-корейски",
    ingredients: ["Огурцы - 2 шт", "Морковь - 1 небольшая", "Перец сладкий - 1 шт", "Лук зелёный - несколько перьев", "Чеснок - 2 зубчика", "Перец красный чили - 1/4 маленького стручка или по вкусу", "Зелень укропа - по вкусу", "Кунжут белый - 0,5 ст. ложка", "Соевый соус - 2 ст. ложки", "Уксус яблочный - 1 ст. ложка", "Сахар - 1 ч. ложка", "Масло подсолнечное - 1 ст. ложка", "Соль - по вкусу", "Перец чёрный молотый - по вкусу"],
    instructions: "Подготовьте все ингредиенты. Количество острого перца берите по вкусу или вовсе исключите, если не любите острое. Огурцы нарежьте сначала кружочками, затем соломкой. Сладкий перец очистите от семян и нарежьте полосочками. Морковь почистите и натрите на тёрке для моркови по-корейски. Если нет такой тёрки, можно натереть на обычной крупной тёрке. Зубчик чеснока очистите и измельчите. Красный острый перец очистите от семян и мелко нарежьте. Зелёный лук нарежьте кусочками длиной около 3 см. Укроп мелко нарежьте. Семена кунжута обжарьте на сухой сковороде пару минут, постоянно помешивая, до появления характерного аромата. В миске соедините нарезанные овощи и зелёный лук. Всыпьте кунжут. Перемешайте. Для приготовления заправки соедините соевый соус, яблочный уксус, сахар, подсолнечное масло, соль и чёрный молотый перец. Перемешайте заправку до получения однородной эмульсии. Салат полейте заправкой, перемешайте и поставьте минут на 15-20 в холодильник, чтобы овощи промариновались. Можно оставить на ночь.",
    time: 20,
    category: "закуски",
    imgDish: "./src/assets/salt.jpg",
  },
  {
    id: 3,
    title: "Ленивые голубцы",
    ingredients: ["500г фарша", "200г капусты", "70г риса", "1 луковица", "1 морковь", "200 г сметаны", "1 ст. л. томатной пасты", "1 яйцо", "специи" ],
    instructions: "Отварить рис до полуготовности. Тонко нашинковать капусту и залить кипятком. Мелко нарезать лук, натереть морковь на крупной тёрке и добавить овощи в фарш. Туда же добавить рис, яйцо и специи, перемешать и сформировать округлые котлеты. Выложить ленивые голубцы в сковородку без масла. Смешать сметану и томатную пасту с водой и залить котлеты, чтобы они были почти полностью покрыты. Тушить на среднем огне под крышкой 30–40 минут.",
    time: 70,
    category: "вторые блюда",
    imgDish: "./src/assets/cabbage.jpg",
  },
  {
    id: 4,
    title: "Салат Осенний (с курицей, грибами и маринованными огурцами)",
    ingredients: ["куриный окорочок	300 г", "шампиньоны	150-200 г", "лук репчатый	1 шт", "морковь	1 шт", "маринованные огурцы (корнишоны)	2-3 шт", "кукуруза	4-5 ст.л.", "яйца	2 шт", "чеснок	1-2 зубчика", "майонез", "зелень петрушки, укропа", "растительное масло для жарки", "соль", "свежемолотый перец"],
    instructions: `Курицу отварить, остудить, отделить мясо от костей и мелко нарезать.
    Шампиньоны вымыть, обсушить и нарезать ломтиками.
    Лук очистить и нарезать мелко или четвертькольцами.
    Морковь очистить и натереть на крупной терке (или на терке для корейской моркови).
    С кукурузы слить жидкость.
    Огурцы нарезать маленькими кубиками.
    Яйца отварить, охладить и порубить или натереть на терке.
    На разогретую с растительным маслом сковороду выложить лук, немного посолить и обжарить до мягкости.
    Лук переложить в миску и на той же сковороде обжарить до золотистого цвета морковь.
    Морковь соединить с луком и перемешать.
    В ту же сковороду, где жарились овощи, выложить шампиньоны и немного посолить.
    Обжарить грибы около 8 минут, в конце поперчить свежемолотым перцем.
    Зелень вымыть, обсушить и мелко порубить.
    Чеснок очистить и мелко порубить или пропустить через чесноковыжималку.
    Выкладывать салат на блюдо слоями.
    Слои, по необходимости, подсаливать, перчить свежемолотым перцем, смазывать майонезом и посыпать зеленью с чесноком.

    1-й слой: половина куриного мяса + соль (по необходимости) + немного перца + майонез
    2-й слой: зелень с чесноком
    3-й слой: половина огурцов
    4-й слой: половина грибов + немного майонеза
    5-й слой: зелень с чесноком
    6-й слой: морковь с луком + немного перца + чуть-чуть майонеза
    7-й слой: зелень с чесноком
    8-й слой: оставшиеся огурцы
    9-й слой: оставшееся куриное мясо + соль (по необходимости) + немного перца + майонез + зелень с чесноком
    10-й слой: оставшиеся грибы + немного майонеза
    11-й слой: кукуруза + немного майонеза
    12-й слой: яйца
    Верхний слой салата смазать майонезом, чуть-чуть посолить и украсить шампиньонами, и зеленью.
    Перед подачей салату дать настояться в холодильнике.`,
    time: 60,
    category: "закуски",
    imgDish: "./src/assets/october.jpg",
  },
  {
    id: 5,
    title: "Фаршированные шампиньоны",
    ingredients: ["шампиньоны	12 шт (крупных)", "лук порей (белая часть) или репчатый	1 шт", "сыр	150-180 г", "панировочные сухари или хлебные крошки	1 ст.л. (без горки)", "соль", "свежемолотый перец"],
    instructions: `Шампиньоны вымыть и обсушить.
    У шампиньонов аккуратно удалить ножки, чтобы не повредить шляпки.
    Выложить шляпки в смазанную маслом форму для запекания или противень и слегка посолить их внутри.
    Приготовить начинку.
    Лук нарезать мелко или четвертькольцами.
    Ножки грибов порубить.
    Сыр натереть на средней терке.
    Лук обжарить на растительном масле ~2-3 минуты.
    Затем добавить ножки шампиньонов, посолить, поперчить и жарить грибы с луком ~5 минут (можно добавить рубленый чеснок).
    Добавить панировочные сухари или хлебные крошки и перемешать.
    Грибы с луком немного охладить и смешать с половиной натертого сыра.
    Начинку выложить в грибные шляпки.
    Сверху посыпать сыром.
    Готовить шампиньоны ~10-12 минут, при температуре 180° С.`,
    time: 30,
    category: "закуски",
    imgDish: "./src/assets/champignons.jpg",
  },
  {
    id: 6,
    title: "Драники картофельные",
    ingredients: ["картофель	700 г", "лук репчатый	1-2 шт", "яйцо	1 шт", "мука	2-3 ст.л.", "соль", "свежемолотый перец", "растительное масло для жарки"],
    instructions: `Картофель вымыть, очистить и ополоснуть водой.
    Лук очистить.
    Картофель и лук натереть на мелкой терке.
    Добавить в картофельную массу яйцо, муку, соль и свежемолотый перец.
    Хорошо перемешать.
    На сковороде разогреть немного растительного масла и выложить картофельную массу в виде небольших лепешек.
    Обжарить драники, на среднем огне, до румяности.
    Перевернуть и обжарить с другой стороны, до готовности.`,
    time: 40,
    category: "вторые блюда",
    imgDish: "./src/assets/Draniki.jpg",
  },
  {
    id: 7,
    title: "Свинина, запеченная с картофелем, помидорами и сыром",
    ingredients: ["свинина (корейка)	400 г", "помидоры	3 шт", "лук репчатый	1-2 шт", "картофель	2 шт", "чеснок	1-2 зубчика", "сыр (типа Российского)	250 г", "майонез", "зелень петрушки", "растительное масло для смазывания формы", "соль", "свежемолотый перец"],
    instructions: `Мясо вымыть, обсушить и нарезать ломтиками.
    Каждый ломтик положить между двумя слоями пищевой пленки или в пакет, и отбить с двух сторон.
    Лук очистить и нарезать четвертькольцами.
    Помидоры нарезать кольцами или полукольцами.
    Чеснок очистить и порубить.
    Сыр натереть на крупной терке.
    Картофель натереть на крупной терке и поместить в миску с холодной, подсоленной водой.
    Когда нужно будет добавлять картофель, откинуть его на дуршлаг и обсушить.
    На смазанный маслом противень выложить отбитые ломтики мяса, посолить и поперчить.
    Сверху уложить лук с рубленым чесноком, чуть посолить и поперчить.
    Затем уложить слой картофеля и слегка посолить и поперчить.
    На картофель уложить помидоры, чуть посолить и посыпать щепоткой сахара.
    Свинина, запеченная с картофелем, помидорами и сыром фото к рецепту 6
    Слой помидоров хорошо смазать майонезом и посыпать тертым сыром.
    Запекать в нагретой до 180°С духовке около 50-60 минут, до готовности картофеля.
    Если через 40 минут сырная корочка начинает румяниться, а картофель еще не готов, нужно накрыть форму фольгой, чтобы картофель дошел до готовности, а запеканка не пересохла.`,
    time: 40,
    category: "вторые блюда",
    imgDish: "./src/assets/baked_pork.jpg",
  },
  {
    id: 8,
    title: "Пирог с капустой без муки",
    ingredients: ["капуста	1 кг", "луковица	1 шт", "морковь	1 шт", "яйца	5 шт", "мука	1 ст.л.", "петрушка", "чеснок	3 зубчика", "соль", "растительное масло для жарки", "перец"],
    instructions: `Капусту нашинковать.
    1 луковицу мелко нарезать.
    1 морковь натереть на терке.
    На растительном масле обжарить лук с морковью.
    Добавить капусту, накрыть сковороду крышкой и томить пока капуста не станет мягкой 10-15 минут.
    Затем обжарить капусту без крышки 5 минут.
    В миску разбить яйца. Посолить и перемешать вилкой или венчиком.
    Добавить 1-2 ст.л. муки
    Перемешать.
    К яйцам добавить капусту с луком и морковью, нарезанную петрушку, соль и перец по вкусу.
    Хорошо перемешать.
    На дно сковороды положить кружок пергамента, смазать растительным маслом.
    Вылить на пергамент овощную смесь с яйцами, разровнять, накрыть крышкой и готовить 7-10 мин.
    Накрыть лепешку тарелкой или крышкой и перевернуть пирог на тарелку вместе с пергаментом (смотрите видео - все очень просто).
    Обжарить капустный пирог с другой стороны под крышкой 5-7 минут.
    Пирог получается очень вкусный, рекомендую приготовить.
    Если вам понравился рецепт - ставьте лайк, пишите в комментариях и не забудьте поделиться с друзьями.`,
    time: 20,
    category: "вторые блюда",
    imgDish: "./src/assets/сabbage_pie.jpg",
  },
  {
    id: 9,
    title: "Горячая закуска в багете",
    ingredients: ["багет	1 шт", "ветчина или сосиски	300-400 г", "сыр (типа Российского)	150-200 г", "болгарский перец	1 шт", "чеснок	1-2 зубчика", "яйцо	1 шт", "майонез или сметана", "зелень петрушки или укропа", "растительное масло для жарки", "соль", "свежемолотый перец"],
    instructions: `Багет разрезать поперек на 3-4 части.
    Каждую часть разрезать вдоль на 2 половинки.
    Аккуратно вынуть мякиш из половинок багета, оставляя стенки, толщиной 1 см.
    Приготовить начинку.
    Болгарский перец нарезать небольшими кубиками и обжарить на растительном масле 3-4 минуты. Остудить.
    Ветчину нарезать соломкой.
    Сыр натереть на терке.
    Зелень вымыть, обсушить и порубить.
    Соединить ветчину, болгарский перец, сыр, зелень и перемешать.
    Добавить яйцо (возможно, понадобится не все яйцо - масса не должна стать жидкой) и еще раз перемешать.
    Положить немного сметаны или майонеза, чтобы масса стала вязкой, и еще раз хорошо перемешать.
    Совет. В начинку можно также добавить мелко нарезанные маринованные огурцы, свежие, нарезанные кубиками, помидоры, и т.д.
    Подготовленный багет выложить в смазанную маслом форму и наполнить начинкой.
    Запекать 10-15 минут в нагретой до 180°С духовке.
    Подавать в горячем или холодном виде.`,
    time: 20,
    category: "закуски",
    imgDish: "./src/assets/snack_in_a_baguette.jpg",
  },
  {
    id: 10,
    title: "Классический жюльен",
    ingredients: ["куриное филе отварное	2 шт", "грибы	200-250 г", "лук репчатый	2 шт", "сыр	150 г", "мука	2 ст.л.", "масло сливочное	30-40 г", "молоко	200 мл", "сметана	200 г"],
    instructions: `Лук мелко нарезать и обжарить до золотистого цвета на сливочном масле, затем добавить грибы, слегка обжарить. Посолить и поперчить по вкусу.
    Курицу мелко нарезать, смешать с грибами и луком, разложить в кокотницы.
    Для соуса муку подсушить на сковороде, добавить сливочное масло, перемешать, добавить сметану, перемешать. Добавить немного молока — до консистенции густой сметаны, посолить и поперчить по вкусу.
    Залить смесь в кокотницах соусом и посыпать тертым сыром.
    Поставить в духовку, нагретую до 200 градусов, на 15 минут.
    Готовить можно как в кокотницах, так и в любых порционных формочках.`,
    time: 25,
    category: "закуски",
    imgDish: "./src/assets/classic_julien.jpg",
  },
  {
    id: 11,
    title: "Солянка сборная мясная",
    ingredients: ["вода	2,5-3 л", "говядина/телятина или свинина (на косточке)	600-700 г", "копченые ребрышки	300 г", "ветчина	200 г", "колбаса копченая	200 г", "лук репчатый	2 шт", "соленые огурцы (корнишоны)	2-4 шт", "оливки	100 г", "каперсы (по желанию)	50-70 г", "томатный соус или кетчуп	2 ст.л.", "растительное масло	2 ст.л.", "сливочное масло	1 ст.л.", "лавровый лист	1-2 шт", "перец душистый	3 шт", "зелень петрушки	пучок", "лимон (для подачи)	", "сметана (для подачи)	", "", "соль	по вкусу", "свежемолотый перец"],
    instructions: `Говядину и копченые ребрышки положить в кастрюлю, залить водой и довести до кипения.
    Снять пену, положить очищенную луковицу и варить 2 часа при слабом кипении.
    За 15 минут до готовности немного посолить, положить лавровый лист и горошины перца.
    Мясо вынуть из бульона, удалить луковицу и специи, бульон процедить.
    Отделить мясо от костей и нарезать соломкой.
    Также, соломкой, нарезать ветчину и колбасу.
    Огурцы нарезать соломкой.
    Выложить в сковороду, добавить немного бульона и припустить 5-7 минут.
    Переложить огурцы в кастрюлю с бульоном.
    Луковицу очистить и нарезать четвертькольцами.
    В сковороде разогреть сливочное масло вместе с растительным, выложить лук, посолить, поперчить и обжарить до мягкости.
    Добавить кетчуп, перемешать.
    И переложить зажарку в бульон.
    Положить в кастрюлю отварное мясо, ветчину и колбасу.
    Добавить оливки, перемешать и готовить 10-15 минут.
    Добавить каперсы.
    Перемешать, посолить и поперчить по вкусу.
    Накрыть кастрюлю крышкой и дать настояться 15 минут.
    При подаче в каждую тарелку положить ломтик лимона, заправить солянку сметаной и посыпать зеленью.`,
    time: 50,
    category: "первые блюда",
    imgDish: "./src/assets/meat_national_team.jpg",
  },
  {
    id: 12,
    title: "Картофельный суп с фрикадельками",
    ingredients: ["вода	2 л", "фарш (свинина + говядина)	400 г", "картофель	4-5 шт", "морковь	1 шт", "лук репчатый	1 шт", "зелень петрушки и укропа", "растительное масло для жарки", "соль", "свежемолотый перец"],
    instructions: `Фарш положить в миску, посолить, поперчить и хорошо перемешать.
    Сформировать из фарша небольшие шарики - фрикадельки.
    Картофель вымыть, очистить и нарезать кубиками.
    В кастрюлю налить воду, поставить на огонь, довести до кипения и посолить.
    Положить картофель в кипящую воду и снова довести до кипения.
    Лук очистить и мелко нарезать.
    Морковь очистить и нарезать кубиками.
    На разогретой с растительным маслом сковороде обжарить лук 2 минуты.
    Добавить морковь и жарить 4 минуты, помешивая.
    В кастрюлю к картофелю добавить обжаренные овощи и аккуратно опустить фрикадельки.
    Довести суп до кипения и варить 10-15 минут.
    Выключить огонь, добавить рубленую зелень и дать настояться под крышкой.`,
    time: 30,
    category: "первые блюда",
    imgDish: "./src/assets/soup_with_meatballs.jpg",
  },
  {
    id: 13,
    title: "Сырный суп",
    ingredients: ["куриный бульон	2 литра", "картофель	3-4 шт", "колбаса вареная или сосиски (можно копченую колбасу)	100-150 г", "сырки плавленые	1-2 шт", "морковь	1 шт", "лук репчатый	1 шт", "зелень петрушки, укропа", "соль", "свежемолотый перец"],
    instructions: `Из куриных костей сварить бульон.
    Картофель нарезать кубиками или соломкой.
    Морковь натереть на крупной терке.
    Лук мелко нарезать.
    Зелень мелко нарезать.
    Плавленые сырки натереть на крупной терке или нарезать небольшими кубиками.
    Колбасу нарезать кубиками или соломкой.
    В куриный бульон положить картофель и варить 15 минут с момента закипания.
    На разогретой с маслом сковороде спассеровать лук с морковью.
    Вареную колбасу слегка обжарить на сливочном масле.

    Совет. Если вместо вареной взять копченую колбасу, то ее не нужно предварительно обжаривать.

    Когда картофель сварится, добавить в суп спассерованные лук с морковью и обжаренную колбасу.
    За 2-3 минуты до готовности положить натертые сырки, интенсивно помешивая суп, чтобы сырки растворились.
    Добавить зелень и досолить суп по вкусу.`,
    time: 30,
    category: "первые блюда",
    imgDish: "./src/assets/cheese_soup.jpg",
  },
  {
    id: 14,
    title: "Суп из семги по-шведски",
    ingredients: ["филе семги	300 г", "масло сливочное	20 г", "лук-порей (я заменяла просто обычным репчатым луком)	1 шт", "морковка	1 шт", "картофель	4 шт (~200 г)", "горошек зеленый	100 г", "молоко	0,5 л", "стебель сельдерея (нарезанный)	1 ст.л.", "соль", "черный перец", "тмин	1/2 ч.л.", "укроп	"],
    instructions: `Лук, морковку и картофель нарезать мелким кубиком. Семгу - крупным кубиком. Укроп и сельдерей порубить.
    В кастрюле разогреть сливочное масло и обжарить до прозрачности лук. Всыпать морковь и картофель, немного обжарить (5 мин.)
    Влить 1 литр воды, довести до кипения, убавить огонь и варить 10 минут.
    Добавить семгу, зеленый горошек, сельдерей, соль, перец и тмин. Варить 5 минут.
    Влить молоко, довести до кипения. Снять с огня и дать настояться 10-15 минут.`,
    time: 45,
    category: "первые блюда",
    imgDish: "./src/assets/swedish_soup.jpg",
  },
  {
    id: 15,
    title: "Шоколадно-ванильный пудинг",
    ingredients: ["сахар	100 г", "мука	3 ст.л.", "какао	3-5 ст.л.", "молоко	2 стакана", "масло сливочное	1 ст.л.", "ванильный сахар	2 ч.л."],
    instructions: `Смешать сахар и муку, добавить молоко. Смесь прокипятить, дать немного загустеть.
    Добавить растопленное масло и разделить на 2 части. В 1 часть добавить ванильный сахар, в другую какао. Еще раз нагреть обе смеси до еще большего загустения.
    Налить в порционные стаканчики (у меня 90 граммовые формочки), украсить по желанию и подавать! А лучше оставить на 1 час в холодильнике.
    Я украшала шоколадной стружкой (шоколад натереть ножом для чистки овощей)`,
    time: 20,
    category: "десерты",
    imgDish: "./src/assets/pudding.jpg",
  },
  {
    id: 16,
    title: "Здоровый завтрак в банке",
    ingredients: ["хлопья овсяные	1 ст.л.", "отруби	1 ст.л.", "кефир	125-150 мл", "сахар или мёд или сахзам.	по вкусу", "фрукты или ягоды или сухофрукты	по вкусу"],
    instructions: `Нужна банка с крышкой,если будем брать с собой.Или стакан.
    В банку закладываем хлопья и отруби.
    А дальше дело вкуса:сухофрукты,ягоды,фрукты по сезону.
    Заливаем кефиром (молоком,йогуртом,растительным молоком)`,
    time: 20,
    category: "десерты",
    imgDish: "./src/assets/breakfast_at_the_bank.jpg",
  },
  {
    id: 17,
    title: "Суфле (прослойка для тортиков и десерта)",
    ingredients: ["яйца	10 шт", "молоко	200 мл (1 стакан)", "масло сливочное	300 г (1,5 пачки)", "сахар	360 г (2 стакана)", "желатин	40 г (2,5 ч.л.)", "крахмал картофельный	34 г (1 ст.л.)", "ванильный сахар	30 г (3 ч.л.)", "вода	170 мл (0,75 стакана и 1 ст.л.)"],
    instructions: `Крахмал залить половиной порции воды, размешайте. Желатин залейте оставшейся водой и оставьте на полчаса.
    Отделите желтки от белков, желтки сложите в кастрюльку из нержавейки, а белки в стеклянную миску-протертую изнутри долькой лимона( убираем белки в холодильник).
    К желткам добавьте 1 стакан сахара и ванильный сахар, растереть мин 5 и влить молоко, размешать хорошо добавить разведенный крахмал, все хорошенько взбейте и поставьте на водяную баню, варите до загустения, мешать венчиком постоянно, ни на секунду не останавливаться!. Снимаем с огня и остужаем в холодной воде(набираем холодной водички в кастрюльку или мисочку , опускаем туда наш крем и быстро помешиваем до полного остывания), а затем взбейте размягченное при комнатной температуре сливочное масло. Должна получиться пышная масса.
    Распустить желатин на водяной бане.
    Белки взбейте в крепкую пену, затем, постоянно взбивая, понемногу всыпьте оставшийся сахар. Когда весь сахар растворится, тонкой струйкой влейте в белки желатин, постоянно помешивая. Затем введите крем и все снова аккуратно перемешайте
    Всё наше суфле готово, можно прослаивать торты, пироженки. Можно залить в прямоугольную форму, поставить в холодильник на ночь, утром порезать на порционные кусочки, украсить щедро свежими ягодами, веточкой мяты и подавать к горячему кофе! Очень вкусно a_vkusno a_vkusno a_vkusno , очень сытно a_good и безумно калорийно...`,
    time: 40,
    category: "десерты",
    imgDish: "./src/assets/souffle.jpg",
  },
  {
    id: 18,
    title: "Закуска из лаваша с фаршем и помидорами",
    ingredients: ["лаваш армянский (тонкий)	3 листа", "мясной фарш (свинина+говядина)	300-400 г", "лук репчатый	1 шт", "морковь	1 шт", "помидоры	1-2 шт", "сыр (типа Российского)	50 г", "чеснок	1-2 зубчика", "листья салата", "зелень петрушки, укропа", "майонез", "свежемолотый перец"],
    instructions: `Лук мелко нарезать.
    Морковь натереть на крупной терке.
    На сковороде с разогретым растительным маслом обжарить лук.
    Через 3 минуты добавить морковь и жарить до полуготовности моркови.
    К луку с морковью выложить фарш и жарить, периодически помешивая, 20-25 минут до готовности фарша, посолить, поперчить.
    Помидоры нарезать кружками.
    Сыр натереть на крупной терке.
    Листья салата вымыть и обсушить.
    Майонез смешать с пропущенным через пресс чесноком.
    Зелень мелко нарезать.
    Лист лаваша развернуть, смазать его майонезом с чесноком, равномерно разложить на нем фарш, не доходя до краев 2-3 см, и посыпать зеленью.
    Второй лист лаваша смазать чесночным майонезом с двух сторон и уложить его сверху на фарш.
    Разложить по всей поверхности лаваша листья салата, сверху на салат выложить кружки помидоров, и полить помидоры майонезом.
    Накрыть помидоры третьим листом лаваша, слегка смазанным чесночным майонезом с двух сторон.
    Сверху посыпать лаваш тертым сыром и аккуратно свернуть в рулет.
    Готовый рулет положить в холодильник на 30-60 минут, затем можно нарезать поперек, толщиной 2-2,5 см.`,
    time: 30,
    category: "закуски",
    imgDish: "./src/assets/lavash_appetizer.jpg",
  },
  {
    id: 19,
    title: "Хрустящие сердечки с сырной начинкой",
    ingredients: ["масло сливочное	30 г", "мука	180 г", "молоко	300 мл", "соль	1/2 ч.л. (или чуть меньше)", "сыр	100 г", "варёная ветчина (или колбаса)	100 г", "небольшой помидор	1 шт", "дополнительные ингредиенты", "растительное масло для жарки", "панировочные сухари", "яйца	1-2 шт"],
    instructions: `Молоко и сливочное масло довести до кипения.
    Сразу же положить туда всю муку и перемешать.
    Дать немного остыть. Затем, ещё тёплую, выложить на доску присыпанную мукой и вымесить мягкое тесто. Остудить его полностью.
    Для начинки мелко нарезать ветчину, сыр натереть на мелкой тёрке, смешать их. Помидор нарезать маленькими кусочками.
    Взять часть теста и раскатать тонко в прямоугольник (2-3 мм толщиной). Тесто прилипает к доске, поэтому лучше брать немного: приблизительно на 2-3 сердечка. На половине раскатанного прямоугольника наметить сердечки (вторую половину оставить свободной), выложить начинку, положить по маленькому кусочку помидора (не кладите много помидор в начинку, т.к. он даёт слишком много сока).
    Сложить прямоугольник теста пополам, закрывая начинку, и вырезать формочкой для печенья сердечки. Если края сердечек не совсем склеились, прищипнуть их пальцами.
    Готовые сердечки обмакнуть в яйцо, затем обвалять в сухарях.
    Обжарить в горячем раст. масле с двух сторон до золотистой корочки. Лучше не давать маслу слишком сильно кипеть, иначе панировка будет быстро подгорать.
    Положить готовые сердечки на бумажные салфетки, чтобы впиталось лишнее масло. Подавать сразу же горячими!`,
    time: 50,
    category: "закуски",
    imgDish: "./src/assets/crispy_hearts.jpg",
  },
  {
    id: 20,
    title: "Тефтели Ёжики",
    ingredients: ["говядина	500 г", "свинина	300 г", "рис	3/4 стакана", "лук репчатый	2 шт", "чеснок	2-4", "зубчика", "яйцо	1 шт", "соль", "свежемолотый перец", "сметана	400 г", "майонез	100 г", "томатный соус или кетчуп	2-3 ст.л.", "соль	по вкусу", "свежемолотый перец"],
    instructions: `Мясо вымыть, обсушить бумажными полотенцами и пропустить через мясорубку.
    Рис промыть в холодной воде и отварить до полуготовности около 5 минут.
    Чеснок очистить и пропустить через чесноковыжималку.
    Зелень вымыть, обсушить и порубить.
    Лук очистить и мелко нарезать.
    В сковороде разогреть немного растительного масла, выложить лук, немного посолить и обжарить, помешивая, 3-5 минут.
    К фаршу добавить рис, жареный лук, чеснок, зелень, соль, свежемолотый перец (по желанию в фарш можно добавить яйцо).Хорошо перемешать фарш руками.
    Из фарша слепить небольшие шарики - "ёжики".
    Сковороду, утятницу или форму для запекания смазать маслом и выложить "ёжики".
    Приготовить соус.
    Смешать сметану с майонезом и кетчупом (или томатным соусом), посолить и поперчить.
    Залить получившимся соусом "ёжики" и добавить в форму пару кусочков сливочного масла.
    Запекать "ёжики" в разогретой до 180?C духовке около 1 часа.`,
          time: 25,
    category: "вторые блюда",
    imgDish: "./src/assets/hedgehogs.jpg",
  },
];

export default recipes;